<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/fondo3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondeu" />

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Dónde está mi balneario?"
        style="@style/sty_title"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titulo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_user3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Elija su usuario"
            style="@style/sty_input"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba su nombre"
            style="@style/sty_input"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_email3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba su email"
            style="@style/sty_input"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_pass3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Elija su pass"
            style="@style/sty_input"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_pass3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Confirme su pass"
            style="@style/sty_input"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_signup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/sty_button"
            app:cornerRadius="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:text="¡Únete!" />

        <TextView
            android:id="@+id/ytc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/sty_aux"
            android:text="¿Ya tienes cuenta?" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/sty_aux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Todos los derechos reservados GR04" />

</androidx.constraintlayout.widget.ConstraintLayout>